filters:
  and:
    - file.ext == "md"
properties:
  category:
    displayName: Category
  status:
    displayName: Status
  due_date:
    displayName: Due Date
  priority:
    displayName: Priority
  project:
    displayName: Project
  date:
    displayName: Date
  note.category:
    displayName: category
views:
  - type: table
    name: Today's Actions
    filters:
      and:
        - file.inFolder("Actions")
        - status != "done"
        - status != "completed"
    order:
      - file.name
      - due_date
      - date
      - priority
      - status
      - project
    sort:
      - property: priority
        direction: ASC
      - property: date
        direction: DESC
    columnSize:
      note.due_date: 115
      note.date: 132
      note.priority: 114
      note.project: 119
  - type: table
    name: Recent Captures
    filters:
      and:
        - file.mtime > now() - "7 days"
    order:
      - file.name
      - file.mtime
      - category
      - project
    sort:
      - property: file.mtime
        direction: DESC
  - type: table
    name: All Open Actions
    filters:
      and:
        - file.inFolder("Actions")
        - status != "done"
        - status != "completed"
    order:
      - file.name
      - due_date
      - priority
      - status
      - project
    sort:
      - property: priority
        direction: ASC
  - type: table
    name: Reference
    filters:
      and:
        - category == "Reference"
    order:
      - file.name
      - date
      - tags
      - file.mtime
      - original_path
    sort:
      - property: date
        direction: DESC
    columnSize:
      note.date: 148
  - type: table
    name: Media
    filters:
      and:
        - file.folder.startsWith("Media")
    order:
      - file.name
      - date
      - media_type
      - status
      - url
      - tags
    sort:
      - property: media_type
        direction: ASC
      - property: status
        direction: DESC
      - property: date
        direction: DESC
      - property: url
        direction: ASC
      - property: category
        direction: ASC
    columnSize:
      note.date: 148
      note.media_type: 59
      note.status: 106
  - type: table
    name: View
  - type: table
    name: Projects
    order:
      - file.name
      - date
      - project
      - tags
    sort:
      - property: date
        direction: DESC
    columnSize:
      note.date: 139
      note.project: 119
